<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.third.games</groupId>
        <artifactId>third-games</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.third.games.user</groupId>
    <artifactId>user-service</artifactId>
    <!-- 直接使用具体版本号而不是变量 -->
    <version>0.0.1-SNAPSHOT</version>
    <name>user-service</name>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.third.games.common</groupId>
            <artifactId>common</artifactId>
            <!-- 使用与父模块一致的版本号 -->
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- HTTP Client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>