# micro-services-demo

third-games/: .gitignore  pom.xml
third-games/aconfig/: common.yaml  gateway.yaml  sentinel-rules.json
third-games/captcha-service/: pom.xml
third-games/captcha-service/src/main/java/com/third/games/captcha/: CaptchaServiceApplication.java
third-games/captcha-service/src/main/java/com/third/games/captcha/IpUtil/: IpUtil.java
third-games/captcha-service/src/main/java/com/third/games/captcha/config/: EmailProperties.java  SmsProperties.java  WebFilterConfig.java
third-games/captcha-service/src/main/java/com/third/games/captcha/controller/: VerifyCodeController.java  VerifyCodeLogController.java
third-games/captcha-service/src/main/java/com/third/games/captcha/events/: EmailSendEvent.java  SmsSendEvent.java
third-games/captcha-service/src/main/java/com/third/games/captcha/filter/: IpFilter.java  TokenInterceptor.java
third-games/captcha-service/src/main/java/com/third/games/captcha/handler/: GlobalExceptionHandler.java
third-games/captcha-service/src/main/java/com/third/games/captcha/listener/: EmailSendListener.java  SmsSendListener.java
third-games/captcha-service/src/main/java/com/third/games/captcha/service/: IVerifyCodeLogService.java  IVerifyCodeService.java
third-games/captcha-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
third-games/captcha-service/src/test/java/com/third/games/captcha/: CaptchaServiceApplicationTests.java
third-games/common/: pom.xml
third-games/common-service/: pom.xml
third-games/common-service/src/main/java/com/third/games/common/annotation/: NoAuth.java
third-games/common-service/src/main/java/com/third/games/common/bo/: UserAddressBO.java  UserBO.java  UserPrivateBO.java  VerifyCodeBO.java  VerifyCodeLogBO.java
third-games/common-service/src/main/java/com/third/games/common/config/: JwtProperties.java  RedisConfig.java
third-games/common-service/src/main/java/com/third/games/common/dto/: UserAddressDTO.java  UserDTO.java  UserPrivateDTO.java  VerifyCodeDTO.java  VerifyCodeLogDTO.java
third-games/common-service/src/main/java/com/third/games/common/entity/: User.java  UserAddress.java  UserPrivate.java  VerifyCodeLog.java
third-games/common-service/src/main/java/com/third/games/common/enums/: DeviceTypeEnum.java  GenderEnum.java  IdCardTypeEnum.java  UserStatusEnum.java  VerifyCodeTypeEnum.java
third-games/common-service/src/main/java/com/third/games/common/generator/: CodeGenerator.java  VelocityDebugExample.java
third-games/common-service/src/main/java/com/third/games/common/mapper/: UserAddressMapper.java  UserMapper.java  UserPrivateMapper.java  VerifyCodeLogMapper.java
third-games/common-service/src/main/java/com/third/games/common/result/: Result.java  ResultCodeEnum.java
third-games/common-service/src/main/java/com/third/games/common/utils/: AESUtil.java  JwtTokenUtil.java  RSAUtil.java  UserContext.java
third-games/common-service/src/main/java/com/third/games/common/vo/: UserAddressVO.java  UserPrivateVO.java  UserVO.java  VerifyCodeLogVO.java
third-games/common/src/main/java/com/third/games/common/bo/: UserAddressBO.java  UserBO.java  UserFollowOrderBO.java  UserPrivateBO.java
third-games/common/src/main/java/com/third/games/common/config/: EmailProperties.java  RedisConfig.java  SmsProperties.java
third-games/common/src/main/java/com/third/games/common/entity/: User.java  UserAddress.java  UserFollowOrder.java  UserInvitation.java  UserPrivate.java  VerifyCodeLog.java
third-games/common/src/main/java/com/third/games/common/enums/: DeviceTypeEnum.java  GenderEnum.java  IdCardTypeEnum.java  UserStatusEnum.java  VerifyCodeTypeEnum.java
third-games/common/src/main/java/com/third/games/common/events/: EmailSendEvent.java  SmsSendEvent.java
third-games/common/src/main/java/com/third/games/common/exception/: BizException.java  GlobalExceptionHandler.java
third-games/common/src/main/java/com/third/games/common/filter/: IpFilter.java  TokenFilter.java
third-games/common/src/main/java/com/third/games/common/generator/: CodeGenerator.java  VelocityDebugExample.java
third-games/common/src/main/java/com/third/games/common/mapper/: UserAddressMapper.java  UserFollowOrderMapper.java  UserInvitationMapper.java  UserMapper.java  UserPrivateMapper.java  VerifyCodeLogMapper.java
third-games/common/src/main/java/com/third/games/common/result/: ResultCodeEnum.java
third-games/common/src/main/java/com/third/games/common/security/: LoginUser.java
third-games/common/src/main/java/com/third/games/common/service/: IUserFollowOrderService.java  IUserInvitationService.java  (+2 more)
third-games/common/src/main/resources/: application.yml
third-games/common/src/main/resources/mapper/: UserFollowOrderMapper.xml  UserInvitationMapper.xml
third-games/common/src/main/resources/templates/: bo.java.vm  vo.java.vm
third-games/gateway-service/: pom.xml
third-games/gateway-service/src/main/java/com/third/games/gateway/: GatewayServiceApplication.java
third-games/gateway-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  sentinel-rules.json
third-games/gateway-service/src/test/java/com/third/games/gateway/: GatewayServiceApplicationTests.java
third-games/product-service/: pom.xml
third-games/product-service/src/main/java/com/third/games/product/: ProductServiceApplication.java
third-games/product-service/src/main/resources/: application.yml  logback-spring.xml
third-games/user-service/: pom.xml
third-games/user-service/src/main/java/com/third/games/user/: UserServiceApplication.java
third-games/user-service/src/main/java/com/third/games/users/: UserServiceApplication.java
third-games/user-service/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  bootstrap.yml
third-games/user-service/src/test/java/com/third/games/user/: UserServiceApplicationTests.java
(+52 files in other folders)
