server.port=8080
spring.application.name=captcha-service
spring.profiles.active=dev
mybatis-plus.mapper-locations=classpath*:com/third/games/common/mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

