spring.config.import=optional:nacos:common.yaml
spring.cloud.nacos.server-addr=192.168.10.126:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=123456
spring.cloud.nacos.config.file-extension=yaml