server.port=8081
spring.application.name=user-service
spring.profiles.active=dev
mybatis-plus.mapper-locations=classpath*:com/third/games/common/mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

