spring.config.import=optional:nacos:gateway.yaml
spring.cloud.nacos.server-addr=192.168.10.138:8848
spring.cloud.nacos.config.name=common
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.cluster-name=DEFAULT